2025/07/03-08:36:50.093316 24 RocksDB version: 6.29.5
2025/07/03-08:36:50.093705 24 Git sha 0
2025/07/03-08:36:50.093709 24 Compile date 2024-08-27 09:45:58
2025/07/03-08:36:50.093724 24 DB SUMMARY
2025/07/03-08:36:50.093725 24 DB Session ID:  6KBYQQIA33JIXMC2C4LO
2025/07/03-08:36:50.094411 24 CURRENT file:  CURRENT
2025/07/03-08:36:50.094415 24 IDENTITY file:  IDENTITY
2025/07/03-08:36:50.094509 24 MANIFEST file:  MANIFEST-000033 size: 331 Bytes
2025/07/03-08:36:50.094556 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000028.sst 000032.sst 
2025/07/03-08:36:50.094561 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000034.log size: 4883556 ; 
2025/07/03-08:36:50.094564 24                         Options.error_if_exists: 0
2025/07/03-08:36:50.094566 24                       Options.create_if_missing: 1
2025/07/03-08:36:50.094567 24                         Options.paranoid_checks: 1
2025/07/03-08:36:50.094568 24             Options.flush_verify_memtable_count: 1
2025/07/03-08:36:50.094568 24                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-08:36:50.094569 24                                     Options.env: 0xffff89d21f00
2025/07/03-08:36:50.094571 24                                      Options.fs: PosixFileSystem
2025/07/03-08:36:50.094572 24                                Options.info_log: 0xffff1d510050
2025/07/03-08:36:50.094573 24                Options.max_file_opening_threads: 16
2025/07/03-08:36:50.094574 24                              Options.statistics: (nil)
2025/07/03-08:36:50.094575 24                               Options.use_fsync: 0
2025/07/03-08:36:50.094576 24                       Options.max_log_file_size: 0
2025/07/03-08:36:50.094577 24                  Options.max_manifest_file_size: 1073741824
2025/07/03-08:36:50.094578 24                   Options.log_file_time_to_roll: 0
2025/07/03-08:36:50.094579 24                       Options.keep_log_file_num: 1000
2025/07/03-08:36:50.094580 24                    Options.recycle_log_file_num: 0
2025/07/03-08:36:50.094581 24                         Options.allow_fallocate: 1
2025/07/03-08:36:50.094582 24                        Options.allow_mmap_reads: 0
2025/07/03-08:36:50.094582 24                       Options.allow_mmap_writes: 0
2025/07/03-08:36:50.094583 24                        Options.use_direct_reads: 0
2025/07/03-08:36:50.094584 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-08:36:50.094585 24          Options.create_missing_column_families: 0
2025/07/03-08:36:50.094586 24                              Options.db_log_dir: 
2025/07/03-08:36:50.094587 24                                 Options.wal_dir: 
2025/07/03-08:36:50.094588 24                Options.table_cache_numshardbits: 6
2025/07/03-08:36:50.094589 24                         Options.WAL_ttl_seconds: 0
2025/07/03-08:36:50.094590 24                       Options.WAL_size_limit_MB: 0
2025/07/03-08:36:50.094590 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-08:36:50.094591 24             Options.manifest_preallocation_size: 4194304
2025/07/03-08:36:50.094592 24                     Options.is_fd_close_on_exec: 1
2025/07/03-08:36:50.094593 24                   Options.advise_random_on_open: 1
2025/07/03-08:36:50.094594 24                   Options.experimental_mempurge_threshold: 0.000000
2025/07/03-08:36:50.094596 24                    Options.db_write_buffer_size: 0
2025/07/03-08:36:50.094597 24                    Options.write_buffer_manager: 0xffff20220180
2025/07/03-08:36:50.094598 24         Options.access_hint_on_compaction_start: 1
2025/07/03-08:36:50.094599 24  Options.new_table_reader_for_compaction_inputs: 0
2025/07/03-08:36:50.094600 24           Options.random_access_max_buffer_size: 1048576
2025/07/03-08:36:50.094601 24                      Options.use_adaptive_mutex: 0
2025/07/03-08:36:50.094602 24                            Options.rate_limiter: (nil)
2025/07/03-08:36:50.094604 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-08:36:50.094605 24                       Options.wal_recovery_mode: 2
2025/07/03-08:36:50.094940 24                  Options.enable_thread_tracking: 0
2025/07/03-08:36:50.094942 24                  Options.enable_pipelined_write: 0
2025/07/03-08:36:50.094943 24                  Options.unordered_write: 0
2025/07/03-08:36:50.094944 24         Options.allow_concurrent_memtable_write: 1
2025/07/03-08:36:50.094945 24      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-08:36:50.094946 24             Options.write_thread_max_yield_usec: 100
2025/07/03-08:36:50.094948 24            Options.write_thread_slow_yield_usec: 3
2025/07/03-08:36:50.094949 24                               Options.row_cache: None
2025/07/03-08:36:50.094950 24                              Options.wal_filter: None
2025/07/03-08:36:50.094951 24             Options.avoid_flush_during_recovery: 0
2025/07/03-08:36:50.094952 24             Options.allow_ingest_behind: 0
2025/07/03-08:36:50.094953 24             Options.preserve_deletes: 0
2025/07/03-08:36:50.094957 24             Options.two_write_queues: 0
2025/07/03-08:36:50.094958 24             Options.manual_wal_flush: 0
2025/07/03-08:36:50.094959 24             Options.atomic_flush: 0
2025/07/03-08:36:50.094960 24             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-08:36:50.094961 24                 Options.persist_stats_to_disk: 0
2025/07/03-08:36:50.094962 24                 Options.write_dbid_to_manifest: 0
2025/07/03-08:36:50.094963 24                 Options.log_readahead_size: 0
2025/07/03-08:36:50.094964 24                 Options.file_checksum_gen_factory: Unknown
2025/07/03-08:36:50.094965 24                 Options.best_efforts_recovery: 0
2025/07/03-08:36:50.094966 24                Options.max_bgerror_resume_count: 2147483647
2025/07/03-08:36:50.094967 24            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-08:36:50.094968 24             Options.allow_data_in_errors: 0
2025/07/03-08:36:50.094969 24             Options.db_host_id: __hostname__
2025/07/03-08:36:50.094997 24             Options.max_background_jobs: 1
2025/07/03-08:36:50.095000 24             Options.max_background_compactions: -1
2025/07/03-08:36:50.095001 24             Options.max_subcompactions: 1
2025/07/03-08:36:50.095002 24             Options.avoid_flush_during_shutdown: 0
2025/07/03-08:36:50.095003 24           Options.writable_file_max_buffer_size: 1048576
2025/07/03-08:36:50.095004 24             Options.delayed_write_rate : 16777216
2025/07/03-08:36:50.095005 24             Options.max_total_wal_size: 0
2025/07/03-08:36:50.095006 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-08:36:50.095008 24                   Options.stats_dump_period_sec: 600
2025/07/03-08:36:50.095009 24                 Options.stats_persist_period_sec: 600
2025/07/03-08:36:50.095010 24                 Options.stats_history_buffer_size: 1048576
2025/07/03-08:36:50.095010 24                          Options.max_open_files: -1
2025/07/03-08:36:50.095011 24                          Options.bytes_per_sync: 0
2025/07/03-08:36:50.095012 24                      Options.wal_bytes_per_sync: 0
2025/07/03-08:36:50.095013 24                   Options.strict_bytes_per_sync: 0
2025/07/03-08:36:50.095014 24       Options.compaction_readahead_size: 0
2025/07/03-08:36:50.095015 24                  Options.max_background_flushes: 1
2025/07/03-08:36:50.095016 24 Compression algorithms supported:
2025/07/03-08:36:50.095018 24 	kZSTD supported: 1
2025/07/03-08:36:50.095020 24 	kXpressCompression supported: 0
2025/07/03-08:36:50.095021 24 	kBZip2Compression supported: 0
2025/07/03-08:36:50.095022 24 	kZSTDNotFinalCompression supported: 1
2025/07/03-08:36:50.095024 24 	kLZ4Compression supported: 0
2025/07/03-08:36:50.095025 24 	kZlibCompression supported: 0
2025/07/03-08:36:50.095026 24 	kLZ4HCCompression supported: 0
2025/07/03-08:36:50.095027 24 	kSnappyCompression supported: 0
2025/07/03-08:36:50.095090 24 Fast CRC32 supported: Not supported on Arm64
2025/07/03-08:36:50.098019 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033
2025/07/03-08:36:50.099802 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/03-08:36:50.099806 24               Options.comparator: leveldb.BytewiseComparator
2025/07/03-08:36:50.099807 24           Options.merge_operator: None
2025/07/03-08:36:50.099808 24        Options.compaction_filter: None
2025/07/03-08:36:50.099809 24        Options.compaction_filter_factory: None
2025/07/03-08:36:50.099810 24  Options.sst_partitioner_factory: None
2025/07/03-08:36:50.099811 24         Options.memtable_factory: SkipListFactory
2025/07/03-08:36:50.099812 24            Options.table_factory: BlockBasedTable
2025/07/03-08:36:50.099871 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff202000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/03-08:36:50.099874 24        Options.write_buffer_size: 67108864
2025/07/03-08:36:50.099875 24  Options.max_write_buffer_number: 2
2025/07/03-08:36:50.099876 24        Options.compression[0]: NoCompression
2025/07/03-08:36:50.099878 24        Options.compression[1]: NoCompression
2025/07/03-08:36:50.099879 24        Options.compression[2]: ZSTD
2025/07/03-08:36:50.099880 24        Options.compression[3]: ZSTD
2025/07/03-08:36:50.099880 24        Options.compression[4]: ZSTD
2025/07/03-08:36:50.099881 24                  Options.bottommost_compression: Disabled
2025/07/03-08:36:50.099882 24       Options.prefix_extractor: nullptr
2025/07/03-08:36:50.099883 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-08:36:50.099884 24             Options.num_levels: 5
2025/07/03-08:36:50.099885 24        Options.min_write_buffer_number_to_merge: 1
2025/07/03-08:36:50.099886 24     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-08:36:50.099887 24     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-08:36:50.099888 24            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-08:36:50.099889 24                  Options.bottommost_compression_opts.level: 32767
2025/07/03-08:36:50.099890 24               Options.bottommost_compression_opts.strategy: 0
2025/07/03-08:36:50.099891 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-08:36:50.099892 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-08:36:50.099893 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-08:36:50.099894 24                  Options.bottommost_compression_opts.enabled: false
2025/07/03-08:36:50.099895 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-08:36:50.099896 24            Options.compression_opts.window_bits: -14
2025/07/03-08:36:50.099897 24                  Options.compression_opts.level: 32767
2025/07/03-08:36:50.099898 24               Options.compression_opts.strategy: 0
2025/07/03-08:36:50.099898 24         Options.compression_opts.max_dict_bytes: 0
2025/07/03-08:36:50.099899 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-08:36:50.099993 24         Options.compression_opts.parallel_threads: 1
2025/07/03-08:36:50.099995 24                  Options.compression_opts.enabled: false
2025/07/03-08:36:50.099996 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-08:36:50.099997 24      Options.level0_file_num_compaction_trigger: 4
2025/07/03-08:36:50.099997 24          Options.level0_slowdown_writes_trigger: 20
2025/07/03-08:36:50.099998 24              Options.level0_stop_writes_trigger: 36
2025/07/03-08:36:50.099999 24                   Options.target_file_size_base: 67108864
2025/07/03-08:36:50.100000 24             Options.target_file_size_multiplier: 2
2025/07/03-08:36:50.100001 24                Options.max_bytes_for_level_base: 268435456
2025/07/03-08:36:50.100002 24 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-08:36:50.100003 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-08:36:50.100006 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-08:36:50.100007 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-08:36:50.100008 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-08:36:50.100008 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-08:36:50.100009 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-08:36:50.100010 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-08:36:50.100011 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-08:36:50.100014 24       Options.max_sequential_skip_in_iterations: 8
2025/07/03-08:36:50.100015 24                    Options.max_compaction_bytes: 1677721600
2025/07/03-08:36:50.100016 24                        Options.arena_block_size: 1048576
2025/07/03-08:36:50.100017 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-08:36:50.100018 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-08:36:50.100019 24       Options.rate_limit_delay_max_milliseconds: 100
2025/07/03-08:36:50.100020 24                Options.disable_auto_compactions: 0
2025/07/03-08:36:50.100021 24                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-08:36:50.100022 24                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-08:36:50.100023 24 Options.compaction_options_universal.size_ratio: 1
2025/07/03-08:36:50.100024 24 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-08:36:50.100025 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-08:36:50.100026 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-08:36:50.100027 24 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-08:36:50.100028 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-08:36:50.100029 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-08:36:50.100030 24 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-08:36:50.100034 24                   Options.table_properties_collectors: 
2025/07/03-08:36:50.100035 24                   Options.inplace_update_support: 0
2025/07/03-08:36:50.100036 24                 Options.inplace_update_num_locks: 10000
2025/07/03-08:36:50.100037 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-08:36:50.100038 24               Options.memtable_whole_key_filtering: 0
2025/07/03-08:36:50.100039 24   Options.memtable_huge_page_size: 0
2025/07/03-08:36:50.100040 24                           Options.bloom_locality: 0
2025/07/03-08:36:50.100041 24                    Options.max_successive_merges: 0
2025/07/03-08:36:50.100042 24                Options.optimize_filters_for_hits: 0
2025/07/03-08:36:50.100043 24                Options.paranoid_file_checks: 0
2025/07/03-08:36:50.100044 24                Options.force_consistency_checks: 1
2025/07/03-08:36:50.100045 24                Options.report_bg_io_stats: 0
2025/07/03-08:36:50.100045 24                               Options.ttl: 2592000
2025/07/03-08:36:50.100107 24          Options.periodic_compaction_seconds: 0
2025/07/03-08:36:50.100108 24                       Options.enable_blob_files: false
2025/07/03-08:36:50.100109 24                           Options.min_blob_size: 0
2025/07/03-08:36:50.100110 24                          Options.blob_file_size: 268435456
2025/07/03-08:36:50.100111 24                   Options.blob_compression_type: NoCompression
2025/07/03-08:36:50.100112 24          Options.enable_blob_garbage_collection: false
2025/07/03-08:36:50.100112 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-08:36:50.100114 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-08:36:50.100114 24          Options.blob_compaction_readahead_size: 0
2025/07/03-08:36:50.112952 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 4849281, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/07/03-08:36:50.112957 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2025/07/03-08:36:50.113566 24 [db/version_set.cc:4409] Creating manifest 37
2025/07/03-08:36:50.114944 24 EVENT_LOG_v1 {"time_micros": 1751531810114935, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/07/03-08:36:50.114947 24 [db/db_impl/db_impl_open.cc:888] Recovering log #34 mode 2
2025/07/03-08:36:50.166508 24 EVENT_LOG_v1 {"time_micros": 1751531810166309, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1221, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 251, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 428, "raw_average_key_size": 42, "raw_value_size": 73, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751531810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "31359f78-5aeb-47fb-879e-e0c1a681a5a9", "db_session_id": "6KBYQQIA33JIXMC2C4LO", "orig_file_number": 38}}
2025/07/03-08:36:50.166579 24 [db/version_set.cc:4409] Creating manifest 39
2025/07/03-08:36:50.167638 24 EVENT_LOG_v1 {"time_micros": 1751531810167637, "job": 1, "event": "recovery_finished"}
2025/07/03-08:36:50.171344 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-08:36:50.171455 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1d610000
2025/07/03-08:36:50.171694 24 DB pointer 0xffff1d4a0000
2025/07/03-08:36:50.171927 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:36:50.171940 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-08:46:50.176838 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:46:50.177506 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 8510 writes, 8510 keys, 7200 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8510 writes, 0 syncs, 8510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8510 writes, 8510 keys, 7200 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8510 writes, 0 syncs, 8510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000655 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,6.47 MB,1.26393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-08:56:50.186411 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:56:50.187154 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9007 writes, 9007 keys, 7156 commit groups, 1.3 writes per commit group, ingest: 0.47 MB, 0.00 MB/s
Interval WAL: 9007 writes, 0 syncs, 9007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001611 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,7.28 MB,1.42265%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-09:06:50.192537 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-09:06:50.193891 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 22K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26515.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8998 writes, 8998 keys, 7666 commit groups, 1.2 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 8998 writes, 0 syncs, 8998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,9.44 MB,1.84385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-09:16:50.206768 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-09:16:50.210369 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 28K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33301.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6786 writes, 6786 keys, 6141 commit groups, 1.1 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 6786 writes, 0 syncs, 6786.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.24 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,9.44 MB,1.84385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
