2025/07/03-03:54:45.198570 31 RocksDB version: 6.29.5
2025/07/03-03:54:45.199284 31 Git sha 0
2025/07/03-03:54:45.199288 31 Compile date 2024-08-27 09:45:58
2025/07/03-03:54:45.199387 31 DB SUMMARY
2025/07/03-03:54:45.199393 31 DB Session ID:  XDET6F0TY2FTW8KMDFPT
2025/07/03-03:54:45.201788 31 CURRENT file:  CURRENT
2025/07/03-03:54:45.201791 31 IDENTITY file:  IDENTITY
2025/07/03-03:54:45.201871 31 MANIFEST file:  MANIFEST-000010 size: 1529 Bytes
2025/07/03-03:54:45.201877 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000028.sst 
2025/07/03-03:54:45.201880 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000026.log size: 59483565 ; 
2025/07/03-03:54:45.201883 31                         Options.error_if_exists: 0
2025/07/03-03:54:45.201884 31                       Options.create_if_missing: 1
2025/07/03-03:54:45.201885 31                         Options.paranoid_checks: 1
2025/07/03-03:54:45.201885 31             Options.flush_verify_memtable_count: 1
2025/07/03-03:54:45.201886 31                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-03:54:45.201887 31                                     Options.env: 0xffff87d21f00
2025/07/03-03:54:45.201888 31                                      Options.fs: PosixFileSystem
2025/07/03-03:54:45.201889 31                                Options.info_log: 0xffff1a310050
2025/07/03-03:54:45.201890 31                Options.max_file_opening_threads: 16
2025/07/03-03:54:45.201890 31                              Options.statistics: (nil)
2025/07/03-03:54:45.201891 31                               Options.use_fsync: 0
2025/07/03-03:54:45.201892 31                       Options.max_log_file_size: 0
2025/07/03-03:54:45.201895 31                  Options.max_manifest_file_size: 1073741824
2025/07/03-03:54:45.201896 31                   Options.log_file_time_to_roll: 0
2025/07/03-03:54:45.201897 31                       Options.keep_log_file_num: 1000
2025/07/03-03:54:45.201898 31                    Options.recycle_log_file_num: 0
2025/07/03-03:54:45.201900 31                         Options.allow_fallocate: 1
2025/07/03-03:54:45.201901 31                        Options.allow_mmap_reads: 0
2025/07/03-03:54:45.201902 31                       Options.allow_mmap_writes: 0
2025/07/03-03:54:45.201902 31                        Options.use_direct_reads: 0
2025/07/03-03:54:45.201903 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-03:54:45.201904 31          Options.create_missing_column_families: 0
2025/07/03-03:54:45.201904 31                              Options.db_log_dir: 
2025/07/03-03:54:45.201905 31                                 Options.wal_dir: 
2025/07/03-03:54:45.201906 31                Options.table_cache_numshardbits: 6
2025/07/03-03:54:45.201907 31                         Options.WAL_ttl_seconds: 0
2025/07/03-03:54:45.201908 31                       Options.WAL_size_limit_MB: 0
2025/07/03-03:54:45.201908 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-03:54:45.201909 31             Options.manifest_preallocation_size: 4194304
2025/07/03-03:54:45.201910 31                     Options.is_fd_close_on_exec: 1
2025/07/03-03:54:45.201910 31                   Options.advise_random_on_open: 1
2025/07/03-03:54:45.201911 31                   Options.experimental_mempurge_threshold: 0.000000
2025/07/03-03:54:45.201913 31                    Options.db_write_buffer_size: 0
2025/07/03-03:54:45.201914 31                    Options.write_buffer_manager: 0xffff1c000180
2025/07/03-03:54:45.201915 31         Options.access_hint_on_compaction_start: 1
2025/07/03-03:54:45.201915 31  Options.new_table_reader_for_compaction_inputs: 0
2025/07/03-03:54:45.201916 31           Options.random_access_max_buffer_size: 1048576
2025/07/03-03:54:45.201917 31                      Options.use_adaptive_mutex: 0
2025/07/03-03:54:45.201918 31                            Options.rate_limiter: (nil)
2025/07/03-03:54:45.201927 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-03:54:45.201928 31                       Options.wal_recovery_mode: 2
2025/07/03-03:54:45.202193 31                  Options.enable_thread_tracking: 0
2025/07/03-03:54:45.202196 31                  Options.enable_pipelined_write: 0
2025/07/03-03:54:45.202197 31                  Options.unordered_write: 0
2025/07/03-03:54:45.202197 31         Options.allow_concurrent_memtable_write: 1
2025/07/03-03:54:45.202198 31      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-03:54:45.202199 31             Options.write_thread_max_yield_usec: 100
2025/07/03-03:54:45.202200 31            Options.write_thread_slow_yield_usec: 3
2025/07/03-03:54:45.202201 31                               Options.row_cache: None
2025/07/03-03:54:45.202201 31                              Options.wal_filter: None
2025/07/03-03:54:45.202202 31             Options.avoid_flush_during_recovery: 0
2025/07/03-03:54:45.202203 31             Options.allow_ingest_behind: 0
2025/07/03-03:54:45.202204 31             Options.preserve_deletes: 0
2025/07/03-03:54:45.202204 31             Options.two_write_queues: 0
2025/07/03-03:54:45.202205 31             Options.manual_wal_flush: 0
2025/07/03-03:54:45.202206 31             Options.atomic_flush: 0
2025/07/03-03:54:45.202207 31             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-03:54:45.202207 31                 Options.persist_stats_to_disk: 0
2025/07/03-03:54:45.202208 31                 Options.write_dbid_to_manifest: 0
2025/07/03-03:54:45.202209 31                 Options.log_readahead_size: 0
2025/07/03-03:54:45.202210 31                 Options.file_checksum_gen_factory: Unknown
2025/07/03-03:54:45.202211 31                 Options.best_efforts_recovery: 0
2025/07/03-03:54:45.202211 31                Options.max_bgerror_resume_count: 2147483647
2025/07/03-03:54:45.202212 31            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-03:54:45.202213 31             Options.allow_data_in_errors: 0
2025/07/03-03:54:45.202214 31             Options.db_host_id: __hostname__
2025/07/03-03:54:45.202216 31             Options.max_background_jobs: 1
2025/07/03-03:54:45.202276 31             Options.max_background_compactions: -1
2025/07/03-03:54:45.202280 31             Options.max_subcompactions: 1
2025/07/03-03:54:45.202281 31             Options.avoid_flush_during_shutdown: 0
2025/07/03-03:54:45.202282 31           Options.writable_file_max_buffer_size: 1048576
2025/07/03-03:54:45.202283 31             Options.delayed_write_rate : 16777216
2025/07/03-03:54:45.202285 31             Options.max_total_wal_size: 0
2025/07/03-03:54:45.202286 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-03:54:45.202287 31                   Options.stats_dump_period_sec: 600
2025/07/03-03:54:45.202290 31                 Options.stats_persist_period_sec: 600
2025/07/03-03:54:45.202291 31                 Options.stats_history_buffer_size: 1048576
2025/07/03-03:54:45.202292 31                          Options.max_open_files: -1
2025/07/03-03:54:45.202294 31                          Options.bytes_per_sync: 0
2025/07/03-03:54:45.202295 31                      Options.wal_bytes_per_sync: 0
2025/07/03-03:54:45.202296 31                   Options.strict_bytes_per_sync: 0
2025/07/03-03:54:45.202299 31       Options.compaction_readahead_size: 0
2025/07/03-03:54:45.202300 31                  Options.max_background_flushes: 1
2025/07/03-03:54:45.202302 31 Compression algorithms supported:
2025/07/03-03:54:45.202323 31 	kZSTD supported: 1
2025/07/03-03:54:45.202326 31 	kXpressCompression supported: 0
2025/07/03-03:54:45.202328 31 	kBZip2Compression supported: 0
2025/07/03-03:54:45.202331 31 	kZSTDNotFinalCompression supported: 1
2025/07/03-03:54:45.202332 31 	kLZ4Compression supported: 0
2025/07/03-03:54:45.202333 31 	kZlibCompression supported: 0
2025/07/03-03:54:45.202335 31 	kLZ4HCCompression supported: 0
2025/07/03-03:54:45.202337 31 	kSnappyCompression supported: 0
2025/07/03-03:54:45.203301 31 Fast CRC32 supported: Not supported on Arm64
2025/07/03-03:54:45.208972 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/07/03-03:54:45.211881 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/03-03:54:45.211898 31               Options.comparator: leveldb.BytewiseComparator
2025/07/03-03:54:45.211899 31           Options.merge_operator: None
2025/07/03-03:54:45.211900 31        Options.compaction_filter: None
2025/07/03-03:54:45.211905 31        Options.compaction_filter_factory: None
2025/07/03-03:54:45.211906 31  Options.sst_partitioner_factory: None
2025/07/03-03:54:45.211907 31         Options.memtable_factory: SkipListFactory
2025/07/03-03:54:45.211908 31            Options.table_factory: BlockBasedTable
2025/07/03-03:54:45.212024 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/03-03:54:45.212040 31        Options.write_buffer_size: 67108864
2025/07/03-03:54:45.212041 31  Options.max_write_buffer_number: 2
2025/07/03-03:54:45.212043 31        Options.compression[0]: NoCompression
2025/07/03-03:54:45.212044 31        Options.compression[1]: NoCompression
2025/07/03-03:54:45.212044 31        Options.compression[2]: ZSTD
2025/07/03-03:54:45.212045 31        Options.compression[3]: ZSTD
2025/07/03-03:54:45.212046 31        Options.compression[4]: ZSTD
2025/07/03-03:54:45.212046 31                  Options.bottommost_compression: Disabled
2025/07/03-03:54:45.212047 31       Options.prefix_extractor: nullptr
2025/07/03-03:54:45.212052 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-03:54:45.212053 31             Options.num_levels: 5
2025/07/03-03:54:45.212053 31        Options.min_write_buffer_number_to_merge: 1
2025/07/03-03:54:45.212054 31     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-03:54:45.212055 31     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-03:54:45.212055 31            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-03:54:45.212056 31                  Options.bottommost_compression_opts.level: 32767
2025/07/03-03:54:45.212057 31               Options.bottommost_compression_opts.strategy: 0
2025/07/03-03:54:45.212057 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-03:54:45.212067 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:54:45.212068 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-03:54:45.212069 31                  Options.bottommost_compression_opts.enabled: false
2025/07/03-03:54:45.212069 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:54:45.212070 31            Options.compression_opts.window_bits: -14
2025/07/03-03:54:45.212071 31                  Options.compression_opts.level: 32767
2025/07/03-03:54:45.212071 31               Options.compression_opts.strategy: 0
2025/07/03-03:54:45.212072 31         Options.compression_opts.max_dict_bytes: 0
2025/07/03-03:54:45.212073 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-03:54:45.212073 31         Options.compression_opts.parallel_threads: 1
2025/07/03-03:54:45.212362 31                  Options.compression_opts.enabled: false
2025/07/03-03:54:45.212364 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-03:54:45.212364 31      Options.level0_file_num_compaction_trigger: 4
2025/07/03-03:54:45.212365 31          Options.level0_slowdown_writes_trigger: 20
2025/07/03-03:54:45.212366 31              Options.level0_stop_writes_trigger: 36
2025/07/03-03:54:45.212366 31                   Options.target_file_size_base: 67108864
2025/07/03-03:54:45.212367 31             Options.target_file_size_multiplier: 2
2025/07/03-03:54:45.212368 31                Options.max_bytes_for_level_base: 268435456
2025/07/03-03:54:45.212368 31 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-03:54:45.212369 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-03:54:45.212371 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-03:54:45.212372 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-03:54:45.212373 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-03:54:45.212373 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-03:54:45.212374 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-03:54:45.212375 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-03:54:45.212375 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-03:54:45.212376 31       Options.max_sequential_skip_in_iterations: 8
2025/07/03-03:54:45.212377 31                    Options.max_compaction_bytes: 1677721600
2025/07/03-03:54:45.212377 31                        Options.arena_block_size: 1048576
2025/07/03-03:54:45.212378 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-03:54:45.212379 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-03:54:45.212379 31       Options.rate_limit_delay_max_milliseconds: 100
2025/07/03-03:54:45.212380 31                Options.disable_auto_compactions: 0
2025/07/03-03:54:45.212382 31                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-03:54:45.212383 31                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-03:54:45.212384 31 Options.compaction_options_universal.size_ratio: 1
2025/07/03-03:54:45.212385 31 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-03:54:45.212385 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-03:54:45.212386 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-03:54:45.212387 31 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-03:54:45.212388 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-03:54:45.212389 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-03:54:45.212389 31 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-03:54:45.212398 31                   Options.table_properties_collectors: 
2025/07/03-03:54:45.212399 31                   Options.inplace_update_support: 0
2025/07/03-03:54:45.212399 31                 Options.inplace_update_num_locks: 10000
2025/07/03-03:54:45.212400 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-03:54:45.212401 31               Options.memtable_whole_key_filtering: 0
2025/07/03-03:54:45.212402 31   Options.memtable_huge_page_size: 0
2025/07/03-03:54:45.212402 31                           Options.bloom_locality: 0
2025/07/03-03:54:45.212403 31                    Options.max_successive_merges: 0
2025/07/03-03:54:45.212403 31                Options.optimize_filters_for_hits: 0
2025/07/03-03:54:45.212404 31                Options.paranoid_file_checks: 0
2025/07/03-03:54:45.212405 31                Options.force_consistency_checks: 1
2025/07/03-03:54:45.212405 31                Options.report_bg_io_stats: 0
2025/07/03-03:54:45.212406 31                               Options.ttl: 2592000
2025/07/03-03:54:45.212483 31          Options.periodic_compaction_seconds: 0
2025/07/03-03:54:45.212485 31                       Options.enable_blob_files: false
2025/07/03-03:54:45.212486 31                           Options.min_blob_size: 0
2025/07/03-03:54:45.212486 31                          Options.blob_file_size: 268435456
2025/07/03-03:54:45.212487 31                   Options.blob_compression_type: NoCompression
2025/07/03-03:54:45.212488 31          Options.enable_blob_garbage_collection: false
2025/07/03-03:54:45.212488 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-03:54:45.212489 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-03:54:45.212490 31          Options.blob_compaction_readahead_size: 0
2025/07/03-03:54:45.224230 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 30, last_sequence is 3899895, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 26
2025/07/03-03:54:45.224236 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/07/03-03:54:45.225646 31 [db/version_set.cc:4409] Creating manifest 31
2025/07/03-03:54:45.229642 31 EVENT_LOG_v1 {"time_micros": 1751514885229632, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/07/03-03:54:45.229648 31 [db/db_impl/db_impl_open.cc:888] Recovering log #26 mode 2
2025/07/03-03:54:45.793461 31 EVENT_LOG_v1 {"time_micros": 1751514885793411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1075, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 107, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 129, "raw_average_key_size": 43, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751514885, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "31359f78-5aeb-47fb-879e-e0c1a681a5a9", "db_session_id": "XDET6F0TY2FTW8KMDFPT", "orig_file_number": 32}}
2025/07/03-03:54:45.793983 31 [db/version_set.cc:4409] Creating manifest 33
2025/07/03-03:54:45.797999 31 EVENT_LOG_v1 {"time_micros": 1751514885797995, "job": 1, "event": "recovery_finished"}
2025/07/03-03:54:45.805522 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-03:54:45.807581 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1a410000
2025/07/03-03:54:45.808056 31 DB pointer 0xffff1a2a0000
2025/07/03-03:54:45.809162 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-03:54:45.809177 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-04:04:45.815905 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-04:04:45.817393 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 5943 writes, 5943 keys, 5062 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5943 writes, 0 syncs, 5943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5943 writes, 5943 keys, 5062 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 5943 writes, 0 syncs, 5943.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000483 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,3.08 MB,0.600845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-04:14:45.819914 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-04:14:45.821021 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6003 writes, 6003 keys, 5147 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6003 writes, 0 syncs, 6003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,4.08 MB,0.796172%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-04:24:45.834053 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-04:24:45.835709 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5098 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000634 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,4.08 MB,0.796172%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-04:34:45.838588 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-04:34:45.840065 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 20K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5021 commit groups, 1.2 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000713 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,4.08 MB,0.796172%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-04:44:45.845413 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-04:44:45.845478 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 25K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5776 writes, 5776 keys, 5129 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5776 writes, 0 syncs, 5776.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.001048 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-04:54:45.858239 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-04:54:45.858329 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 30K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5255 commit groups, 1.1 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001878 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-05:16:39.348016 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-05:16:39.348052 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4914.1 total, 1313.5 interval
Cumulative writes: 40K writes, 40K keys, 34K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40296.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4574 writes, 4574 keys, 3971 commit groups, 1.2 writes per commit group, ingest: 0.24 MB, 0.00 MB/s
Interval WAL: 4574 writes, 0 syncs, 4574.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4914.1 total, 1313.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00063 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-05:32:00.957573 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-05:32:00.957609 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5835.7 total, 921.6 interval
Cumulative writes: 40K writes, 40K keys, 34K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40594.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 298 writes, 298 keys, 269 commit groups, 1.1 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 298 writes, 0 syncs, 298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5835.7 total, 921.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-05:46:23.924943 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-05:46:23.925031 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6698.7 total, 863.0 interval
Cumulative writes: 41K writes, 41K keys, 35K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41180.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586 writes, 586 keys, 525 commit groups, 1.1 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 586 writes, 0 syncs, 586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6698.7 total, 863.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.002716 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-06:45:03.014141 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-06:45:03.014202 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10217.8 total, 3519.1 interval
Cumulative writes: 46K writes, 46K keys, 39K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5076 writes, 5076 keys, 4200 commit groups, 1.2 writes per commit group, ingest: 0.27 MB, 0.00 MB/s
Interval WAL: 5076 writes, 0 syncs, 5076.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10217.8 total, 3519.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-07:08:37.401453 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-07:08:37.401504 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11632.2 total, 1414.4 interval
Cumulative writes: 46K writes, 46K keys, 39K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 46K writes, 0 syncs, 46534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 278 writes, 278 keys, 250 commit groups, 1.1 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11632.2 total, 1414.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000789 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-07:18:37.405758 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-07:18:37.407288 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 12232.2 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 44K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52534.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4987 commit groups, 1.2 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12232.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000674 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-07:46:57.229343 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-07:46:57.229567 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13932.0 total, 1699.8 interval
Cumulative writes: 57K writes, 57K keys, 48K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4798 writes, 4798 keys, 4012 commit groups, 1.2 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 4798 writes, 0 syncs, 4798.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13932.0 total, 1699.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.001947 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,5.14 MB,1.00372%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-07:56:57.242898 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-07:56:57.244049 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 14532.0 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 53K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4833 writes, 4833 keys, 4385 commit groups, 1.1 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 4833 writes, 0 syncs, 4833.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14532.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.003253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,5.23 MB,1.02205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-08:06:57.253202 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:06:57.253899 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15132.0 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 56K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15132.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.001321 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,5.23 MB,1.02205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-08:16:57.256276 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:16:57.258070 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 15732.0 total, 600.0 interval
Cumulative writes: 68K writes, 68K keys, 59K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 68K writes, 0 syncs, 68165.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 15732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.000435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,5.23 MB,1.02205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/03-08:26:57.262434 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:26:57.262992 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16332.0 total, 600.0 interval
Cumulative writes: 73K writes, 73K keys, 63K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73564.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5399 writes, 5399 keys, 4662 commit groups, 1.2 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5399 writes, 0 syncs, 5399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c040010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.001308 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,5.98 MB,1.16855%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
