2025/07/03-08:36:50.172694 24 RocksDB version: 6.29.5
2025/07/03-08:36:50.172814 24 Git sha 0
2025/07/03-08:36:50.172816 24 Compile date 2024-08-27 09:45:58
2025/07/03-08:36:50.172817 24 DB SUMMARY
2025/07/03-08:36:50.172818 24 DB Session ID:  6KBYQQIA33JIXMC2C4LP
2025/07/03-08:36:50.173141 24 CURRENT file:  CURRENT
2025/07/03-08:36:50.173142 24 IDENTITY file:  IDENTITY
2025/07/03-08:36:50.173193 24 MANIFEST file:  MANIFEST-000039 size: 731 Bytes
2025/07/03-08:36:50.173196 24 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000031.sst 000032.sst 000034.sst 000038.sst 
2025/07/03-08:36:50.173197 24 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 37079277 ; 
2025/07/03-08:36:50.173198 24                         Options.error_if_exists: 0
2025/07/03-08:36:50.173198 24                       Options.create_if_missing: 1
2025/07/03-08:36:50.173199 24                         Options.paranoid_checks: 1
2025/07/03-08:36:50.173200 24             Options.flush_verify_memtable_count: 1
2025/07/03-08:36:50.173200 24                               Options.track_and_verify_wals_in_manifest: 0
2025/07/03-08:36:50.173201 24                                     Options.env: 0xffff89d21f00
2025/07/03-08:36:50.173202 24                                      Options.fs: PosixFileSystem
2025/07/03-08:36:50.173202 24                                Options.info_log: 0xffff1d510140
2025/07/03-08:36:50.173203 24                Options.max_file_opening_threads: 16
2025/07/03-08:36:50.173203 24                              Options.statistics: (nil)
2025/07/03-08:36:50.173204 24                               Options.use_fsync: 0
2025/07/03-08:36:50.173205 24                       Options.max_log_file_size: 0
2025/07/03-08:36:50.173205 24                  Options.max_manifest_file_size: 1073741824
2025/07/03-08:36:50.173206 24                   Options.log_file_time_to_roll: 0
2025/07/03-08:36:50.173206 24                       Options.keep_log_file_num: 1000
2025/07/03-08:36:50.173207 24                    Options.recycle_log_file_num: 0
2025/07/03-08:36:50.173208 24                         Options.allow_fallocate: 1
2025/07/03-08:36:50.173208 24                        Options.allow_mmap_reads: 0
2025/07/03-08:36:50.173209 24                       Options.allow_mmap_writes: 0
2025/07/03-08:36:50.173209 24                        Options.use_direct_reads: 0
2025/07/03-08:36:50.173210 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/03-08:36:50.173211 24          Options.create_missing_column_families: 1
2025/07/03-08:36:50.173211 24                              Options.db_log_dir: 
2025/07/03-08:36:50.173212 24                                 Options.wal_dir: 
2025/07/03-08:36:50.173212 24                Options.table_cache_numshardbits: 6
2025/07/03-08:36:50.173213 24                         Options.WAL_ttl_seconds: 0
2025/07/03-08:36:50.173214 24                       Options.WAL_size_limit_MB: 0
2025/07/03-08:36:50.173214 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/03-08:36:50.173215 24             Options.manifest_preallocation_size: 4194304
2025/07/03-08:36:50.173215 24                     Options.is_fd_close_on_exec: 1
2025/07/03-08:36:50.173216 24                   Options.advise_random_on_open: 1
2025/07/03-08:36:50.173216 24                   Options.experimental_mempurge_threshold: 0.000000
2025/07/03-08:36:50.173217 24                    Options.db_write_buffer_size: 0
2025/07/03-08:36:50.173218 24                    Options.write_buffer_manager: 0xffff20220480
2025/07/03-08:36:50.173219 24         Options.access_hint_on_compaction_start: 1
2025/07/03-08:36:50.173219 24  Options.new_table_reader_for_compaction_inputs: 0
2025/07/03-08:36:50.173220 24           Options.random_access_max_buffer_size: 1048576
2025/07/03-08:36:50.173220 24                      Options.use_adaptive_mutex: 0
2025/07/03-08:36:50.173221 24                            Options.rate_limiter: (nil)
2025/07/03-08:36:50.173222 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/03-08:36:50.173222 24                       Options.wal_recovery_mode: 2
2025/07/03-08:36:50.173279 24                  Options.enable_thread_tracking: 0
2025/07/03-08:36:50.173281 24                  Options.enable_pipelined_write: 0
2025/07/03-08:36:50.173281 24                  Options.unordered_write: 0
2025/07/03-08:36:50.173282 24         Options.allow_concurrent_memtable_write: 1
2025/07/03-08:36:50.173283 24      Options.enable_write_thread_adaptive_yield: 1
2025/07/03-08:36:50.173283 24             Options.write_thread_max_yield_usec: 100
2025/07/03-08:36:50.173284 24            Options.write_thread_slow_yield_usec: 3
2025/07/03-08:36:50.173285 24                               Options.row_cache: None
2025/07/03-08:36:50.173285 24                              Options.wal_filter: None
2025/07/03-08:36:50.173286 24             Options.avoid_flush_during_recovery: 0
2025/07/03-08:36:50.173287 24             Options.allow_ingest_behind: 0
2025/07/03-08:36:50.173287 24             Options.preserve_deletes: 0
2025/07/03-08:36:50.173288 24             Options.two_write_queues: 0
2025/07/03-08:36:50.173288 24             Options.manual_wal_flush: 0
2025/07/03-08:36:50.173289 24             Options.atomic_flush: 0
2025/07/03-08:36:50.173289 24             Options.avoid_unnecessary_blocking_io: 0
2025/07/03-08:36:50.173290 24                 Options.persist_stats_to_disk: 0
2025/07/03-08:36:50.173291 24                 Options.write_dbid_to_manifest: 0
2025/07/03-08:36:50.173291 24                 Options.log_readahead_size: 0
2025/07/03-08:36:50.173292 24                 Options.file_checksum_gen_factory: Unknown
2025/07/03-08:36:50.173292 24                 Options.best_efforts_recovery: 0
2025/07/03-08:36:50.173293 24                Options.max_bgerror_resume_count: 2147483647
2025/07/03-08:36:50.173294 24            Options.bgerror_resume_retry_interval: 1000000
2025/07/03-08:36:50.173294 24             Options.allow_data_in_errors: 0
2025/07/03-08:36:50.173295 24             Options.db_host_id: __hostname__
2025/07/03-08:36:50.173296 24             Options.max_background_jobs: 1
2025/07/03-08:36:50.173296 24             Options.max_background_compactions: -1
2025/07/03-08:36:50.173297 24             Options.max_subcompactions: 1
2025/07/03-08:36:50.173298 24             Options.avoid_flush_during_shutdown: 0
2025/07/03-08:36:50.173298 24           Options.writable_file_max_buffer_size: 1048576
2025/07/03-08:36:50.173299 24             Options.delayed_write_rate : 16777216
2025/07/03-08:36:50.173299 24             Options.max_total_wal_size: 0
2025/07/03-08:36:50.173300 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/03-08:36:50.173301 24                   Options.stats_dump_period_sec: 600
2025/07/03-08:36:50.173301 24                 Options.stats_persist_period_sec: 600
2025/07/03-08:36:50.173302 24                 Options.stats_history_buffer_size: 1048576
2025/07/03-08:36:50.173302 24                          Options.max_open_files: -1
2025/07/03-08:36:50.173303 24                          Options.bytes_per_sync: 0
2025/07/03-08:36:50.173304 24                      Options.wal_bytes_per_sync: 0
2025/07/03-08:36:50.173304 24                   Options.strict_bytes_per_sync: 0
2025/07/03-08:36:50.173305 24       Options.compaction_readahead_size: 0
2025/07/03-08:36:50.173305 24                  Options.max_background_flushes: 1
2025/07/03-08:36:50.173306 24 Compression algorithms supported:
2025/07/03-08:36:50.173307 24 	kZSTD supported: 1
2025/07/03-08:36:50.173308 24 	kXpressCompression supported: 0
2025/07/03-08:36:50.173309 24 	kBZip2Compression supported: 0
2025/07/03-08:36:50.173309 24 	kZSTDNotFinalCompression supported: 1
2025/07/03-08:36:50.173310 24 	kLZ4Compression supported: 0
2025/07/03-08:36:50.173310 24 	kZlibCompression supported: 0
2025/07/03-08:36:50.173311 24 	kLZ4HCCompression supported: 0
2025/07/03-08:36:50.173312 24 	kSnappyCompression supported: 0
2025/07/03-08:36:50.173314 24 Fast CRC32 supported: Not supported on Arm64
2025/07/03-08:36:50.173778 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/07/03-08:36:50.173961 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/07/03-08:36:50.173963 24               Options.comparator: leveldb.BytewiseComparator
2025/07/03-08:36:50.173963 24           Options.merge_operator: None
2025/07/03-08:36:50.173964 24        Options.compaction_filter: None
2025/07/03-08:36:50.173965 24        Options.compaction_filter_factory: None
2025/07/03-08:36:50.173965 24  Options.sst_partitioner_factory: None
2025/07/03-08:36:50.173966 24         Options.memtable_factory: SkipListFactory
2025/07/03-08:36:50.173967 24            Options.table_factory: BlockBasedTable
2025/07/03-08:36:50.173976 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20200400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/03-08:36:50.173977 24        Options.write_buffer_size: 67108864
2025/07/03-08:36:50.173977 24  Options.max_write_buffer_number: 2
2025/07/03-08:36:50.173978 24        Options.compression[0]: NoCompression
2025/07/03-08:36:50.173979 24        Options.compression[1]: NoCompression
2025/07/03-08:36:50.173980 24        Options.compression[2]: ZSTD
2025/07/03-08:36:50.173980 24        Options.compression[3]: ZSTD
2025/07/03-08:36:50.173981 24        Options.compression[4]: ZSTD
2025/07/03-08:36:50.173982 24                  Options.bottommost_compression: Disabled
2025/07/03-08:36:50.173982 24       Options.prefix_extractor: nullptr
2025/07/03-08:36:50.173983 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-08:36:50.173984 24             Options.num_levels: 5
2025/07/03-08:36:50.173984 24        Options.min_write_buffer_number_to_merge: 1
2025/07/03-08:36:50.173985 24     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-08:36:50.173986 24     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-08:36:50.173986 24            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-08:36:50.173987 24                  Options.bottommost_compression_opts.level: 32767
2025/07/03-08:36:50.173988 24               Options.bottommost_compression_opts.strategy: 0
2025/07/03-08:36:50.173988 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-08:36:50.173989 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-08:36:50.173989 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-08:36:50.173990 24                  Options.bottommost_compression_opts.enabled: false
2025/07/03-08:36:50.173991 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-08:36:50.173991 24            Options.compression_opts.window_bits: -14
2025/07/03-08:36:50.173992 24                  Options.compression_opts.level: 32767
2025/07/03-08:36:50.173993 24               Options.compression_opts.strategy: 0
2025/07/03-08:36:50.173993 24         Options.compression_opts.max_dict_bytes: 0
2025/07/03-08:36:50.173994 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-08:36:50.174080 24         Options.compression_opts.parallel_threads: 1
2025/07/03-08:36:50.174082 24                  Options.compression_opts.enabled: false
2025/07/03-08:36:50.174082 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-08:36:50.174083 24      Options.level0_file_num_compaction_trigger: 4
2025/07/03-08:36:50.174084 24          Options.level0_slowdown_writes_trigger: 20
2025/07/03-08:36:50.174084 24              Options.level0_stop_writes_trigger: 36
2025/07/03-08:36:50.174085 24                   Options.target_file_size_base: 67108864
2025/07/03-08:36:50.174085 24             Options.target_file_size_multiplier: 2
2025/07/03-08:36:50.174086 24                Options.max_bytes_for_level_base: 268435456
2025/07/03-08:36:50.174087 24 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-08:36:50.174087 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-08:36:50.174089 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-08:36:50.174089 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-08:36:50.174090 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-08:36:50.174090 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-08:36:50.174091 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-08:36:50.174092 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-08:36:50.174092 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-08:36:50.174093 24       Options.max_sequential_skip_in_iterations: 8
2025/07/03-08:36:50.174094 24                    Options.max_compaction_bytes: 1677721600
2025/07/03-08:36:50.174096 24                        Options.arena_block_size: 1048576
2025/07/03-08:36:50.174096 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-08:36:50.174097 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-08:36:50.174097 24       Options.rate_limit_delay_max_milliseconds: 100
2025/07/03-08:36:50.174098 24                Options.disable_auto_compactions: 0
2025/07/03-08:36:50.174099 24                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-08:36:50.174100 24                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-08:36:50.174101 24 Options.compaction_options_universal.size_ratio: 1
2025/07/03-08:36:50.174101 24 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-08:36:50.174102 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-08:36:50.174102 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-08:36:50.174103 24 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-08:36:50.174104 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-08:36:50.174104 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-08:36:50.174105 24 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-08:36:50.174107 24                   Options.table_properties_collectors: 
2025/07/03-08:36:50.174107 24                   Options.inplace_update_support: 0
2025/07/03-08:36:50.174108 24                 Options.inplace_update_num_locks: 10000
2025/07/03-08:36:50.174108 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-08:36:50.174109 24               Options.memtable_whole_key_filtering: 0
2025/07/03-08:36:50.174110 24   Options.memtable_huge_page_size: 0
2025/07/03-08:36:50.174110 24                           Options.bloom_locality: 0
2025/07/03-08:36:50.174111 24                    Options.max_successive_merges: 0
2025/07/03-08:36:50.174112 24                Options.optimize_filters_for_hits: 0
2025/07/03-08:36:50.174112 24                Options.paranoid_file_checks: 0
2025/07/03-08:36:50.174113 24                Options.force_consistency_checks: 1
2025/07/03-08:36:50.174113 24                Options.report_bg_io_stats: 0
2025/07/03-08:36:50.174114 24                               Options.ttl: 2592000
2025/07/03-08:36:50.174245 24          Options.periodic_compaction_seconds: 0
2025/07/03-08:36:50.174246 24                       Options.enable_blob_files: false
2025/07/03-08:36:50.174247 24                           Options.min_blob_size: 0
2025/07/03-08:36:50.174247 24                          Options.blob_file_size: 268435456
2025/07/03-08:36:50.174248 24                   Options.blob_compression_type: NoCompression
2025/07/03-08:36:50.174249 24          Options.enable_blob_garbage_collection: false
2025/07/03-08:36:50.174249 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-08:36:50.174251 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-08:36:50.174251 24          Options.blob_compaction_readahead_size: 0
2025/07/03-08:36:50.174444 24 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/07/03-08:36:50.174458 24               Options.comparator: leveldb.BytewiseComparator
2025/07/03-08:36:50.174459 24           Options.merge_operator: None
2025/07/03-08:36:50.174460 24        Options.compaction_filter: None
2025/07/03-08:36:50.174461 24        Options.compaction_filter_factory: None
2025/07/03-08:36:50.174461 24  Options.sst_partitioner_factory: None
2025/07/03-08:36:50.174462 24         Options.memtable_factory: SkipListFactory
2025/07/03-08:36:50.174463 24            Options.table_factory: BlockBasedTable
2025/07/03-08:36:50.174470 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff20200400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff20260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/07/03-08:36:50.174471 24        Options.write_buffer_size: 67108864
2025/07/03-08:36:50.174472 24  Options.max_write_buffer_number: 2
2025/07/03-08:36:50.174472 24        Options.compression[0]: NoCompression
2025/07/03-08:36:50.174473 24        Options.compression[1]: NoCompression
2025/07/03-08:36:50.174485 24        Options.compression[2]: ZSTD
2025/07/03-08:36:50.174486 24        Options.compression[3]: ZSTD
2025/07/03-08:36:50.174487 24        Options.compression[4]: ZSTD
2025/07/03-08:36:50.174487 24                  Options.bottommost_compression: Disabled
2025/07/03-08:36:50.174488 24       Options.prefix_extractor: nullptr
2025/07/03-08:36:50.174489 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/03-08:36:50.174489 24             Options.num_levels: 5
2025/07/03-08:36:50.174490 24        Options.min_write_buffer_number_to_merge: 1
2025/07/03-08:36:50.174491 24     Options.max_write_buffer_number_to_maintain: 0
2025/07/03-08:36:50.174491 24     Options.max_write_buffer_size_to_maintain: 0
2025/07/03-08:36:50.174492 24            Options.bottommost_compression_opts.window_bits: -14
2025/07/03-08:36:50.174493 24                  Options.bottommost_compression_opts.level: 32767
2025/07/03-08:36:50.174493 24               Options.bottommost_compression_opts.strategy: 0
2025/07/03-08:36:50.174494 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/03-08:36:50.174495 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/03-08:36:50.174559 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/03-08:36:50.174561 24                  Options.bottommost_compression_opts.enabled: false
2025/07/03-08:36:50.174561 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/03-08:36:50.174562 24            Options.compression_opts.window_bits: -14
2025/07/03-08:36:50.174563 24                  Options.compression_opts.level: 32767
2025/07/03-08:36:50.174563 24               Options.compression_opts.strategy: 0
2025/07/03-08:36:50.174564 24         Options.compression_opts.max_dict_bytes: 0
2025/07/03-08:36:50.174564 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/03-08:36:50.174565 24         Options.compression_opts.parallel_threads: 1
2025/07/03-08:36:50.174566 24                  Options.compression_opts.enabled: false
2025/07/03-08:36:50.174566 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/03-08:36:50.174567 24      Options.level0_file_num_compaction_trigger: 4
2025/07/03-08:36:50.174567 24          Options.level0_slowdown_writes_trigger: 20
2025/07/03-08:36:50.174568 24              Options.level0_stop_writes_trigger: 36
2025/07/03-08:36:50.174568 24                   Options.target_file_size_base: 67108864
2025/07/03-08:36:50.174569 24             Options.target_file_size_multiplier: 2
2025/07/03-08:36:50.174570 24                Options.max_bytes_for_level_base: 268435456
2025/07/03-08:36:50.174570 24 Options.level_compaction_dynamic_level_bytes: 0
2025/07/03-08:36:50.174571 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/03-08:36:50.174572 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/03-08:36:50.174573 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/03-08:36:50.174573 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/03-08:36:50.174574 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/03-08:36:50.174574 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/03-08:36:50.174575 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/03-08:36:50.174576 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/03-08:36:50.174576 24       Options.max_sequential_skip_in_iterations: 8
2025/07/03-08:36:50.174577 24                    Options.max_compaction_bytes: 1677721600
2025/07/03-08:36:50.174577 24                        Options.arena_block_size: 1048576
2025/07/03-08:36:50.174578 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/03-08:36:50.174579 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/03-08:36:50.174579 24       Options.rate_limit_delay_max_milliseconds: 100
2025/07/03-08:36:50.174580 24                Options.disable_auto_compactions: 0
2025/07/03-08:36:50.174581 24                        Options.compaction_style: kCompactionStyleLevel
2025/07/03-08:36:50.174581 24                          Options.compaction_pri: kMinOverlappingRatio
2025/07/03-08:36:50.174582 24 Options.compaction_options_universal.size_ratio: 1
2025/07/03-08:36:50.174583 24 Options.compaction_options_universal.min_merge_width: 2
2025/07/03-08:36:50.174583 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/03-08:36:50.174584 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/03-08:36:50.174584 24 Options.compaction_options_universal.compression_size_percent: -1
2025/07/03-08:36:50.174585 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/03-08:36:50.174586 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/03-08:36:50.174586 24 Options.compaction_options_fifo.allow_compaction: 0
2025/07/03-08:36:50.174587 24                   Options.table_properties_collectors: 
2025/07/03-08:36:50.174588 24                   Options.inplace_update_support: 0
2025/07/03-08:36:50.174589 24                 Options.inplace_update_num_locks: 10000
2025/07/03-08:36:50.174589 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/03-08:36:50.174637 24               Options.memtable_whole_key_filtering: 0
2025/07/03-08:36:50.174638 24   Options.memtable_huge_page_size: 0
2025/07/03-08:36:50.174638 24                           Options.bloom_locality: 0
2025/07/03-08:36:50.174639 24                    Options.max_successive_merges: 0
2025/07/03-08:36:50.174639 24                Options.optimize_filters_for_hits: 0
2025/07/03-08:36:50.174640 24                Options.paranoid_file_checks: 0
2025/07/03-08:36:50.174641 24                Options.force_consistency_checks: 1
2025/07/03-08:36:50.174641 24                Options.report_bg_io_stats: 0
2025/07/03-08:36:50.174642 24                               Options.ttl: 2592000
2025/07/03-08:36:50.174642 24          Options.periodic_compaction_seconds: 0
2025/07/03-08:36:50.174643 24                       Options.enable_blob_files: false
2025/07/03-08:36:50.174644 24                           Options.min_blob_size: 0
2025/07/03-08:36:50.174644 24                          Options.blob_file_size: 268435456
2025/07/03-08:36:50.174645 24                   Options.blob_compression_type: NoCompression
2025/07/03-08:36:50.174646 24          Options.enable_blob_garbage_collection: false
2025/07/03-08:36:50.174646 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/03-08:36:50.174647 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/03-08:36:50.174648 24          Options.blob_compaction_readahead_size: 0
2025/07/03-08:36:50.186898 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 4849247, log_number is 34,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/07/03-08:36:50.186901 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 34
2025/07/03-08:36:50.186902 24 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 34
2025/07/03-08:36:50.187406 24 [db/version_set.cc:4409] Creating manifest 43
2025/07/03-08:36:50.188502 24 EVENT_LOG_v1 {"time_micros": 1751531810188499, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/07/03-08:36:50.188504 24 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/07/03-08:36:50.413438 24 EVENT_LOG_v1 {"time_micros": 1751531810413422, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 33606307, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 33602250, "index_size": 3128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3860088, "raw_average_key_size": 48, "raw_value_size": 32429240, "raw_average_value_size": 411, "num_data_blocks": 58, "num_entries": 78778, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1751531810, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dc6a193c-23eb-45cb-82ec-9185b96e6e7c", "db_session_id": "6KBYQQIA33JIXMC2C4LP", "orig_file_number": 44}}
2025/07/03-08:36:50.413621 24 [db/version_set.cc:4409] Creating manifest 45
2025/07/03-08:36:50.415825 24 EVENT_LOG_v1 {"time_micros": 1751531810415823, "job": 1, "event": "recovery_finished"}
2025/07/03-08:36:50.417714 24 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/03-08:36:50.418357 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1d610700
2025/07/03-08:36:50.418637 24 DB pointer 0xffff1d4a1c00
2025/07/03-08:36:53.420422 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:36:53.420455 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      2/0   125.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.031, interval 0.031
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 9.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 9.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/03-08:46:53.421432 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:46:53.423171 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 8558 writes, 8558 keys, 5767 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8558 writes, 0 syncs, 8558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8558 writes, 8558 keys, 5767 commit groups, 1.5 writes per commit group, ingest: 1.46 MB, 0.00 MB/s
Interval WAL: 8558 writes, 0 syncs, 8558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      2/0   125.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000655 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,6.47 MB,1.26393%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000655 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(19,6.47 MB,1.26393%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/03-08:56:53.431568 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-08:56:53.432890 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17568.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9010 writes, 9010 keys, 5601 commit groups, 1.6 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 9010 writes, 0 syncs, 9010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      2/0   125.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001611 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(21,7.28 MB,1.42265%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001611 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(21,7.28 MB,1.42265%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/03-09:06:53.434333 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-09:06:53.434990 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26566.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8998 writes, 8998 keys, 6156 commit groups, 1.5 writes per commit group, ingest: 0.70 MB, 0.00 MB/s
Interval WAL: 8998 writes, 0 syncs, 8998.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      2/0   125.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000371 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,9.44 MB,1.84385%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000371 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,9.44 MB,1.84385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/07/03-09:16:53.441787 48 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/07/03-09:16:53.442880 48 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 22K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33335.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6769 writes, 6769 keys, 5342 commit groups, 1.3 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 6769 writes, 0 syncs, 6769.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   60.94 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
  L1      2/0   125.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   186.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    328.4      0.10              0.00         1    0.098       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.031, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000226 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,9.44 MB,1.84385%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff20260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000226 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(25,9.44 MB,1.84385%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
